sonar.organization=sodalite-eu
sonar.projectKey=SODALITE-EU_forecast-api
sonar.projectName=forecast-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=results.xml
# Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/*.py, app.py