# refactoring-ml

./: Jenkinsfile  README.md  docker-compose.yml
benchmarks-apps/benchmark-clients/: browse_categories3.py
benchmarks-apps/benchmarkdata/: Data variannts.xlsx
forecast-api/: Dockerfile  app.py  requirements.txt  sonar-project.properties
forecast-api/regression/: linear.py  polynomial.py
forecast-api/testResources/: multilinear.csv  polydata.csv  shampoo.csv  shampoo.json  shampoo_val.csv
forecast-api/tests/: test.py  test_Predictors.py  testpoly.py  testvartime.py
forecast-api/timeseries/: arima_grid.py  var_multi.py
made/: Data_Scraping_Preparation.py  Overview.txt  README.txt
made-api/: app.py  requirements.txt  sonar-project.properties
made-api/tests/: test_Predictors.py
made-api/utils/: data__preparation.py  data_scraping.py  feature_selection.py  model_explanation.py  model_prediction.py  model_trainer.py
made-deployment/: Data_Scraping_Preparation.ipynb  Deployment.py
made-deployment/Experiments/: runExperiments.py
made-deployment/Load Generation/: README.txt  intensity.csv  results.csv
made/Experiments/: README.txt
made/Load Generation/: teastore_browse.lua
perf-predictor-api/: Test.py  app.py  requirements.txt  sonar-project.properties
perf-predictor-api/XAI/: XAI.ipynb
perf-predictor-api/data/: traindata.db
perf-predictor-api/mlalgo/: DTR.py  MLPNN.py  RTFR.py
perf-predictor-api/models/: dtr.pkl  mlpnn.h5  rtfr.pkl
perf-predictor-api/plots/: force_plot_drl.html
perf-predictor-api/testResources/: data.json  table.json  table_nn.json
perf-predictor-api/tests/: Predictor_Test.py  test_Predictors.py  test_predictor.py
perf-predictor-api/utils/: DTR.py  Dataset_merge_RUN_FIRST.py  MLPNN.py  chart_visualizations.py  db_util.py  utilities.py  visualizations.py  xai_util.py
performance-model/: DTR_Performance_model.py  Dataset_merge_RUN_FIRST.py  NN_performance_model.py  NN_performance_model_cloudcom.py  Performance_model_DTR_cloudcom.py  README.md  RFR_performance_model.py  RFR_performance_model_cloudcom.py  RT-Exp_1.0v.py  chart_visualizations.py  visualizations.py
performance-model/Benchmark Scripts/: browse_categories.py
perfromnce_model/: DTR_Performance_model.py  Dataset_merge_RUN_FIRST.py  README.md
rule-based/: Dockerfile  env.list  pom.xml  snow1.json  sonar-project.properties
rule-based/src/main/java/jads/sodalite/rules/: AttributedDeSelectedEvent.java  AttributedNotSelectedEvent.java  AttributedSelectedEvent.java  AttributedUpdatedEvent.java  DisabledRuleSet.java  DisabledRuleSetAgendaFilter.java  DroolsRules.java  EventCollection.java  FeatureDeselectedEvent.java  FeatureNotSelectedEvent.java  FeatureSelectedEvent.java  FeatureUpdatedEvent.java  IEvent.java  RefactoringManager.java  RefactoringPolicyExecutor.java  RegulationRule.java  RegulationRuleSet.java  RuleBasedRefactorer.java  RuleExecutionResult.java  RulesException.java
rule-based/src/main/java/nl/jads/sodalite/api/: RefactoringService.java
rule-based/src/main/java/nl/jads/sodalite/db/: MetricsDatabase.java
rule-based/src/main/java/nl/jads/sodalite/dto/: AADMModel.java  Alert.java  AlertDTO.java  AlertsData.java  Attribute.java  BlueprintMetadata.java  BuleprintsData.java  BuleprintsDataSet.java  Capability.java  DTOConstraints.java  DataRecord.java  DeploymentInfo.java  DeploymentInfoOutput.java  DeploymentModel.java  DeploymentModelJSON.java  IaCBuilderInput.java  Input.java  InputEventData.java  Interface.java  MetricRecord.java  NamedElement.java  Node.java  Operation.java  POJOFactory.java  Property.java  Requirement.java  SubscribeRequest.java  property.java
rule-based/src/main/java/nl/jads/sodalite/events/: Alert.java  AttributedDeSelectedEvent.java  AttributedNotSelectedEvent.java  AttributedSelectedEvent.java  AttributedUpdatedEvent.java  AutomationLevelChangedEvent.java  DeploymentChanged.java  DeploymentNeeded.java  DeploymentRemove.java  FeatureDeselectedEvent.java  FeatureNotSelectedEvent.java  FeatureSelectedEvent.java  FeatureUpdatedEvent.java  IEvent.java  LocationChangedEvent.java  ResourceEvent.java
rule-based/src/main/java/nl/jads/sodalite/rules/: AttributedDeSelectedEvent.java  AttributedNotSelectedEvent.java  AttributedSelectedEvent.java  AttributedUpdatedEvent.java  DisabledRuleSet.java  DisabledRuleSetAgendaFilter.java  DroolsRules.java  EventCollection.java  FeatureDeselectedEvent.java  FeatureNotSelectedEvent.java  FeatureSelectedEvent.java  FeatureUpdatedEvent.java  IEvent.java  RefactoringManager.java  RefactoringPolicyExecutor.java  RegulationRule.java  RegulationRuleSet.java  RuleBasedRefactorer.java  RuleEngineSingleton.java  RuleExecutionResult.java  RulesException.java
rule-based/src/main/java/nl/jads/sodalite/rules/api/: RefactoringService.java
rule-based/src/main/java/nl/jads/sodalite/scheduler/: MonitoringDataCollector.java  MonitoringTimerTask.java
rule-based/src/main/java/nl/jads/sodalite/utils/: AADMMapper.java  AADMModelBuilder.java  DeploymentModelBuilder.java  DeploymentModelSerializer.java  POJOFactory.java  PrometheusClient.java  ResourceUtil.java
rule-based/src/main/resources/: blueprintdata.json  logback.xml
rule-based/src/main/resources/rules/: refactoring.drl
rule-based/src/main/resources/vehicle-iot-v1/: service.yaml
rule-based/src/main/resources/vehicle-iot-v2/: service.yaml
rule-based/src/main/webapp/WEB-INF/: web.xml
rule-based/src/test/java/: DeploymentModelBuilderSerializerTest.java  DeploymentModelBuilderTest.java  DeploymentModelJSONBuilderSerializerTest.java  MetricsDatabaseTest.java  RefactoringManagerTest.java  RefactoringManagerVehicleIoTTest.java  RuleBasedRefactorerTest.java  Slimclient.java
rule-based/src/test/resources/: aadm.json  aadm_simple.json  alert.json  alertmanager.yml  blueprintdata.json  cus_mgt.drl  deploymentinfo.json  refactoring_snow.drl  refactoring_snowss.drl  rules_vehicleiot.drl  rules_vehicleiot2.drl  service.yaml  snow.v2.snow_v2.aadm.ttl  snow_v2.yaml  vehicle.json
rule-based/src/test/resources/vehicle-iot-v2/: input.yaml
(+648 files in other folders)
