        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_made-api
        sonar.projectName=made-api
        sonar.projectVersion=1.0
        sonar.sources=.
        sonar.language=py
        sonar.sourceEncoding=UTF-8
        # Test Results
        sonar.python.xunit.reportPath=results2.xml
        # Coverage
        sonar.python.coverage.reportPaths=coverage2.xml
		sonar.coverage.exclusions=tests/*.py,utils/*.py,app.py