        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_rule-ml-based
        sonar.projectName=rule-ml-based
        sonar.projectVersion=1.0
        sonar.branch.name=${BRANCH_NAME}
        sonar.sources=.
        sonar.java.binaries=.
        sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
        sonar.inclusions=**/src/**/*.java
        sonar.language=java
        sonar.sourceEncoding=UTF-8
		sonar.coverage.exclusions=src/test/java/*.java,src/main/java/nl/jads/sodalite/dto/*.java,src/main/java/nl/jads/sodalite/events/*.java,src/main/java/nl/jads/sodalite/scheduler/*.java,src/main/java/nl/jads/sodalite/rules/*.java