        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_rule-ml-based
        sonar.projectName=rule-ml-based
        sonar.projectVersion=1.0
        sonar.branch.name=${BRANCH_NAME}
        sonar.sources=.
        sonar.java.binaries=.
        sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
        sonar.inclusions=**/src/**/*.java
        sonar.language=java
        sonar.sourceEncoding=UTF-8